<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia de la hoja de estilo de Css -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="CSS/encabezado.css">
    <link rel="stylesheet" href="CSS/menu/menu-header.css">
    <link rel="stylesheet" href="CSS/menu/menu-title.css">
    <link rel="stylesheet" href="CSS/menu/menu-list.css">
    <link rel="stylesheet" href="CSS/menu/menu-list-item.css">

    <link rel="stylesheet" href="CSS/title.css">
    <link rel="stylesheet" href="CSS/title/title-profile.css">
    <link rel="stylesheet" href="CSS/title/title-div.css">
    <link rel="stylesheet" href="CSS/title/title-container.css">
    <link rel="stylesheet" href="CSS/title/title-bio.css">
    <link rel="stylesheet" href="CSS/title/title-subsection.css">
    <link rel="stylesheet" href="CSS/title/title-network.css">
    <link rel="stylesheet" href="CSS/title/title-network-item.css">

    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/about/about-container.css">
    <link rel="stylesheet" href="CSS/about/about-title.css">
    <link rel="stylesheet" href="CSS/about/about-paragraph.css">

    <link rel="stylesheet" href="CSS/skills.css">
    <link rel="stylesheet" href="CSS/skills/skills-box.css">
    <link rel="stylesheet" href="CSS/skills/skills-img.css">
    <link rel="stylesheet" href="CSS/skills/skills-line.css">
    <link rel="stylesheet" href="CSS/skills/skills-name.css">
    <link rel="stylesheet" href="CSS/skills/skills-title.css">

    <link rel="stylesheet" href="CSS/hobbies.css">
    <link rel="stylesheet" href="CSS/hobbies/hobbies-box.css">
    <link rel="stylesheet" href="CSS/hobbies/hobbies-img.css">
    <link rel="stylesheet" href="CSS/hobbies/hobbies-line.css">
    <link rel="stylesheet" href="CSS/hobbies/hobbies-name.css">
    <link rel="stylesheet" href="CSS/hobbies/hobbies-title.css">

    <link rel="stylesheet" href="CSS/academic.css">
    <link rel="stylesheet" href="CSS/academic/academic-courses-img.css">
    <link rel="stylesheet" href="CSS/academic/academic-courses-box.css">
    <link rel="stylesheet" href="CSS/academic/academic-courses-item-img.css">
    <link rel="stylesheet" href="CSS/academic/academic-courses-item-subtitle.css">
    <link rel="stylesheet" href="CSS/academic/academic-courses-item-title.css">
    <link rel="stylesheet" href="CSS/academic/academic-courses.css">
    <link rel="stylesheet" href="CSS/academic/academic-title.css">
    <link rel="stylesheet" href="CSS/academic/academic-container-datos.css">

    <link rel="stylesheet" href="CSS/experience.css">
    <link rel="stylesheet" href="CSS/experience/experience-container.css">
    <link rel="stylesheet" href="CSS/experience/experience-box.css">
    <link rel="stylesheet" href="CSS/experience/experience-button.css">
    <link rel="stylesheet" href="CSS/experience/experience-img.css">
    <link rel="stylesheet" href="CSS/experience/experience-info.css">
    <link rel="stylesheet" href="CSS/experience/experience-section-title.css">
    <link rel="stylesheet" href="CSS/experience/experience-text.css">
    <link rel="stylesheet" href="CSS/experience/experience-title.css">

    <link rel="stylesheet" href="CSS/formcontacto.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-boton.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-contacto.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-container-img.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-form.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-img.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-input.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-subtext.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-textarea.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-title.css">
    <link rel="stylesheet" href="CSS/contacto/formcontacto-datos.css">

    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/footer/footer-rodapie.css">

    <!-- Fuente del Proyecto Raleway -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<body>
    <!-- Sección del Menú  -->
    <section class="encabezado">
        <header class="menu__header">
            <img src="assets\vector.png">
            <h3 class="menu__title">Matias Ezequiel Rossi</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                <li class="menu__list__item menu__list__item--contacto"><a href="#contacto">mrossiantunez@gmail.com</a></li>
            </ul>
        </nav>
    </section>

    <!-- Sección del Header/Title/Hero -->

    <section class="title">
        <div class="title__div">
            <div class="title__container">
                <h2 class="title__bio">Hola, mi nombre es Matias y construyo paginas web</h2>
                <ul class="title__network">
                     <!-- Pon los enlaces de tus redes sociales favoritas -->
                    <li class="title__network__item"><a href="https://github.com/MatiasERossi" target="_blank">Github <img src="assets\arrow.png"> </a></li>
                    <li class="title__network__item"><a href="https://www.linkedin.com/in/matiasezequielrossiantunez/" target="_blank">Linkedin <img src="assets\arrow.png"></a></li>
                    <li class="title__network__item"><a href="https://www.instagram.com/matias.e.rossi/" target="_blank">Instagram <img src="assets\arrow.png"></a></li>
                    <li class="title__network__item"><a href="assets/CV Matias.pdf" download>Currículo <img src="assets\arrow.png"></a></li>
                </ul>
            </div>
            <img class="title__profile" src="assets\foto.png">
        </div>
    </section>

    <!-- Sección sobre mi -->
    <section class="about" id="sobre-mi">
        <div class="about__container">
            <h3 class="about__title">Sobre mi</h3>
            <p class="about__paragraph">Desde chico siempre me desenvolví en el ámbito comercial en el área de atención al cliente. Empecé mis estudios en la rama IT de manera autodidacta y mediante algunos cursos. </p>
            <p class="about__paragraph">Me considero una persona responsable en lo que hago, persuasivo y compañero.</p>
            <p class="about__paragraph">Busco poder encontrar un lugar en el área en donde poder desenvolver mis conocimientos adquiridos e ir aprendiendo aún más.</p>
        </div>
    </section>

        <!-- Sección de Skills -->
    <section class="skills" id="skills">
        <h3 class="skills__title">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\html5.svg"></li>
                        <li class="skills__name"> HTML 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\css3-alt.svg" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\js.svg" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/github.svg" alt=""></i></li>
                        <li class="skills__name">Github</li>
                    </ul>
                </div>
        </div>
    </section>

        <!-- Sección de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <i class="las la-headphones-alt"></i></li>
                        <li class="hobbies__name">Escuchar música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><i class="las la-tv"></i></li>
                        <li class="hobbies__name">Ver séries</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <i class="las la-pizza-slice"></i> </li>
                        <li class="hobbies__name">Cocinar</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <i class="las la-gamepad"></i> </li>
                        <li class="hobbies__name">Jugar Videojuegos</li>
                    </ul>
                </div>
        </div>
    </section>

        <!-- Sección de Formación académica -->
    <section class="academic" id="formacion">
        <h2 class="academic__title" >Formación académica</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!--Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img class="academic__courses__img" src="assets\alura_logo.png"></li>
                    <div class="academic__container__datos">
                        <li class="academic__courses__item__title"><h4 class="academic__courses__item__title--edit">Formación Principiante en Programación</h4></li>
                        <li class="academic__courses__item__subtitle"><p class="academic__courses__item__subtitle--edit">2023 - Alura & Oracle</p></li>
                    </div>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!--Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img class="academic__courses__img academic__courses__img--utn" src="assets\AP_UTN.png"></li>
                    <div class="academic__container__datos">
                        <li class="academic__courses__item__title"><h4 class="academic__courses__item__title--edit">Formación Desarrollador Web Inicial</h4></li>
                        <li class="academic__courses__item__subtitle"><p class="academic__courses__item__subtitle--edit">2023 - Argentina Programa 4.0, UTN</p></li>
                    </div>
                </ul>
            </div>
        </div>
    </section>

    <section class="experience" id="xp">
        <h2 class="experience__section__title">Experiencia Profesional</h2>
        <div class="experience__container">
            <div class="experiencie__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <img class="experience__img" src="assets\challenge_encrip.png">
                <div class="experience__info">
                    <h2 class="experience__title">Encriptador de texto</h2>
                    <h3 class="experience__text">Challenge Alura Codificador </h3>
                        <div class="experience__description">
                            <!-- Pon el enlace del proyecto en Github o GithubPages -->
                                <span class="experience__button"><a href="https://github.com/MatiasERossi/ChallengeEncriptador.git" target="_blank"><button class="experience__button--repo">Repositório</button></a></span>
                                <span class="experience__button"><a href="https://matiaserossi.github.io/ChallengeEncriptador/" target="_blank"><button class="experience__button--demo">Ver demo</button></a></span>
                        </div>
                </div>
            </div>
        </div>
        <div class="experience__container">
            <div class="experiencie__box">
                <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
                <img class="experience__img" src="assets/landing.png">
                <div class="experience__info">
                    <h2 class="experience__title">Landing de comidas rápidas.</h2>
                    <h3 class="experience__text">Trabajo Final de Argentina Programa. Grupo 4 </h3>
                        <div class="experience__description">
                            <!-- Pon el enlace del proyecto en Github o GithubPages -->
                                <span class="experience__button"><a href="https://github.com/MatiasERossi/LandingAPG2" target="_blank"><button class="experience__button--repo">Repositório</button></a></span>
                                <span class="experience__button"><a href=https://matiaserossi.github.io/LandingAPG2/ target="_blank"><button class="experience__button--demo">Ver demo</button></a></span>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section class="formcontato" id="contacto">
        <div  class="formcontato__contacto">
            <div class="formcontato__container__img">
                <img class="formcontato__img" src="assets\contacto.png">
            </div>
            <div class="formcontato__text">
                <div class="formcontacto__datos">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext formcontacto__subtext--first">¿Quieres contactarme?</h3>
                </div>
                <form class="formcontato__form" name="form">
                    <input class="formcontato__input" type="text" name="nombre" placeholder="Nombre" required maxlength="50" title="Debe tener como maximo 50 caracteres.">
                    <input class="formcontato__input" type="email" name="email" placeholder="E-mail" required title="Ingrese el mail correctamente con el caracter @, seguido de un dominio, seguido de un punto.">
                    <input class="formcontato__input" type="text" name="asunto" placeholder="Asunto" required maxlength="50" title="El campo no debe estar vacïo ni debe superar los 50 caracteres">
                    <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje" required maxlength="300" title="El mensaje no puede superar los 300 caracteres"></textarea>
                    <button type="submit" class="formcontato__boton">Enviar mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Sección de Footer -->
    <section class="footer">
        <div class="footer__rodapie">
            <p>Desarrollado por Matias Ezequiel Rossi</p>
            <p>2023</p>
        </div>
    </section>
    <script src="validacion.js"></script>
</body>
</html>